
# To connect a repo of your contracts create a personal token in your GitHub Account
# https://github.com/settings/tokens
# JURIS_GITHUB_PERSONAL_TOKEN=""
# JURIS_GITHUB_USERNAME=""

# JURIS_GITHUB_DOCUMENT_REPO=""